{
  "name": "@tetherto/miningos-wrk-container-bitdeer",
  "version": "0.0.1",
  "description": "MiningOS Worker Container Bitdeer",
  "keywords": [
    "tether"
  ],
  "author": "Tether",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tetherto/miningos-wrk-container-bitdeer.git"
  },
  "homepage": "https://github.com/tetherto/miningos-wrk-container-bitdeer#readme",
  "bugs": {
    "url": "https://github.com/tetherto/miningos-wrk-container-bitdeer/issues"
  },  
  "engines": {
    "node": ">=20"
  },
  "files": [
    "worker.js",
    "workers/",
    "mock/"
  ],
  "main": "worker.js",  
  "type": "commonjs",
  "bin": {
    "miningos-wrk-container-bitdeer": "worker.js"
  },
  "scripts": {
    "lint": "standard",
    "lint:fix": "standard --fix",
    "test": "npm run lint && npm run test:unit && npm run test:integration",
    "test:integration": "NODE_ENV=test brittle ./tests/container.test.js",
    "test:unit": "NODE_ENV=test brittle tests/unit/*.js",
    "test:coverage": "brittle --coverage tests/{,**/}*.test.js"
  },
  "dependencies": {
    "@bitfinex/lib-js-util-base": "git+https://github.com/bitfinexcom/lib-js-util-base.git",
    "@bitfinex/lib-js-util-promise": "git+https://github.com/bitfinexcom/lib-js-util-promise.git",
    "@bitfinex/lib-js-util-task-queue": "git+https://github.com/bitfinexcom/lib-js-util-task-queue.git",
    "async": "3.2.6",
    "bfx-facs-interval": "git+https://github.com/bitfinexcom/bfx-facs-interval.git",
    "miningos-tpl-wrk-container": "git+https://github.com/tetherto/miningos-tpl-wrk-container.git",
    "miningos-lib-stats": "git+https://github.com/tetherto/miningos-lib-stats.git",
    "svc-facs-mqtt": "git+https://github.com/tetherto/svc-facs-mqtt.git"
  },
  "devDependencies": {
    "aedes": "0.50.1",
    "brittle": "3.16.3",
    "standard": "17.1.2",
    "miningos-mock-control-service": "git+https://github.com/tetherto/miningos-mock-control-service.git"
  }
}
